ManifestFileVersion: 0
CRC: 2764898813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae8b52eee3fcff2a69ed8f612e471f26
  TypeTreeHash:
    serializedVersion: 2
    Hash: a22ba75345d592142d92c2f365e9cff6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Avatar/Player/male/prefab/zhaoyun.prefab
Dependencies: []
