ManifestFileVersion: 0
CRC: 3098524404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0e4647ece5814e463662f82c8b02990
  TypeTreeHash:
    serializedVersion: 2
    Hash: ebf9fbb216707248228dcd0a58846d03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/Prefabs/Canvas.prefab
Dependencies: []
